{
  "layer": "top",
  "position": "top",
  "height": 40,

  "modules-left": ["hyprland/workspaces", "wlr/taskbar"],
  "modules-center": [],
  "modules-right": ["cpu","memory","disk","tray", "clock"],
  "spacing": 20,

  "tray": {
    "spacing": 5,
  },

  "hyprland/workspaces": {
    "format": "{name}",
  },

  "wlr/taskbar": {
    "format": "{icon}   {title:.25}",
    "markup": true,
    "icon-size": 20,
    "on-click": "activate",
  },

  "clock": {
    "format": "{:>%I:%M \n %d.%m.%Y}",
    "interval": 1,
    "align": 1,
    "justify": "center",
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": "Power Off",
    "on-click": "poweroff",
  },

  "cpu": {
      "interval": 10,
      "format": "{}%",
      "max-length": 10
  },

  "memory": {
      "interval": 30,
      "format": "{used:0.1f}G/{total:0.1f}G"
  }, 

  "disk": {
      "interval": 30,
      "format": "{free}",
      "path": "/"
  }

}
