{
    "editor.fontFamily": "Iosevka",
    "editor.letterSpacing": 0.3,
    "editor.fontLigatures": true,
    "editor.fontWeight": 400,
    "[json]": {
        "editor.fontFamily": "Iosevka spaced"
    },
    //Theme customization
    "workbench.colorCustomizations": {
        "editor.foreground": "#e4e4ef"
    },
    
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": ["entity.name.type","support.type.primitive"],
                "settings": {
                    "foreground": "#96a6c8",
                    "fontStyle": "underline"
                  }
            },
            {
                "scope": "storage.type,keyword.operator.new,keyword.operator,storage.modifier,keyword.control,keyword.operator",
                "settings": {
                    "foreground": "#ffdd33",    
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "meta.brace.round,meta.template.expression",
                "settings": {
                    "foreground": "#e4e4ef"
                }
            },
            // HTML
            {
                "scope": ["entity.name.tag"],
                "settings": {
                    "foreground": "#ffffff6b"
                }
            
            },
            {
                "scope": ["comment.line"],
                "settings": {
                    "foreground": "#a07356c7"
                }
            }

        ]
    },
    "files.autoSave": "afterDelay",
    "[javascript]": {
        "editor.defaultFormatter": "mblode.pretty-formatter"
    },
    "[html]": {
        "editor.defaultFormatter": "mblode.pretty-formatter"
    },
    "php.validate.executablePath": "C:/php/php8.1/php.exe",
    "cmake.mingwSearchDirs": [
        "${env:SystemDrive}/MinGW64"
    ],
    "launch": {

        "configurations": [],
        "compounds": []
    }, 
    "C_Cpp.default.compilerPath": "C:\\mingw64\\bin",
    "workbench.colorTheme": "gruber-dark",
    "catppuccin.accentColor": "pink",
    "catppuccin.customUIColors": {
    
    },
    "git.autofetch": true,
    "idf.gitPathWin": "C:\\Users\\ivand\\.espressif\\tools\\idf-git\\2.30.1\\cmd\\git.exe",
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "workbench.activityBar.visible": false,
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "editor.renderWhitespace": "all",
    "editor.lineNumbers": "relative",
    "cSpell.userWords": [
        "addedfile",
        "axios",
        "inertiajs",
        "prouter"
    ],
    "remote.SSH.remotePlatform": {
        "milan": "linux"
    },
    "editor.lineHeight": 0,
    "editor.fontSize": 26,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.bracketPairColorization.enabled": false,
    "[python]": {
        "editor.formatOnType": true
    },
    "terminal.integrated.fontSize": 20,
    "window.zoomLevel": -1,
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
          "source": "PowerShell",
          "icon": "terminal-powershell",
          "args": ["-ExecutionPolicy", "Bypass"]
        }
      },
      "terminal.integrated.defaultProfile.windows": "PowerShell"
    
}